# Gitlab Domain
DOMAIN_ADDRESS=hailsayan.ir
NEXUS_SUB_DOMAIN=repo
HUB_SUB_DOMAIN=hub
PRIVATE_SUB_DOMAIN=registry

# Nexus image tag
NEXUS_IMAGE_TAG=3.74.0

# restart policy
RESTART_POLICY=unless-stopped

# Server Name
HOSTNAME=tools-server
