# Gitlab Domain
DOMAIN_ADDRESS=hailsayan.ir
GIT_SUB=git
RIGISTRY_SUB=reg
PAGES_SUB=pages
GIT_DOMAIN=${GIT_SUB}.${DOMAIN_ADDRESS}
# GIT_EXPORTER_SUB=gitmetr.repo-server
# PSG_EXPORTER_SUB=psgmetr.repo-server
# REDIS_EXPORTER_SUB=redmetr.repo-server

# GitLab image tag
GITLAB_IMAGE_TAG=17.5.2-ce.0

# Gitlab root password
GITLAB_ROOT_PASSWORD=<GITLAB_ROOT_PASS>

# SMTP Server Configuration
SMTP_USER=<MAILBOX_USERNAME>
SMTP_PASS=<MAILBOX_PASS>
SMTP_ADDRESS=<MAILBOX_DOMAIN_ADDR>
SMTP_PORT=<MAILBOX_PORT>

# Minio information
MINIO_ACCESS_KEY=<MINIO_ACCESS_KEY>
MINIO_SECRET_KEY=<MINIO_ACCESS_KEY>
MINIO_ENDPOINT_URL=https://api.object.hail.sayan.ir
MINIO_BACKUP_BUCKET_NAME=gitlab-backups
MINIO_REGISTRY_BUCKET_NAME=gitlab-registries