# Domain address
DOMAIN_ADDRESS=tools-server.hailsayan.ir
TRA_SUB=web

# ACME variables
ACME_EMAIL=sayan@hailsayan.ir

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo <pass> | htpasswd -s -n -i Sayan
WEB_AUTH_USER=Sayan
WEB_AUTH_PASS="{SHA}StTHJjV50Msl8A8onZaApyeYAyo="

# Hostname
HOSTNAME=tools-server